.example-card {
  max-width: 40rem;
  max-height: 80rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 60rem;
}

.flex-container > mat-card  {
  background-color: #f1f1f1;;
  margin: 1rem;
  font-size: 3rem;
}

.mat-card-header .mat-card-title {
  margin-bottom: 1.2rem;
  min-height: 10rem;
}

.mat-card-header-text {
  margin: 0;
  overflow: hidden;
  width:100%;
  height: 2.5rem;
  font-size: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: flex;
  align-items: center;
}

.image-wrapper {
 height: 30rem;
 margin: 2rem;
 display: flex;
 justify-content: center;
}

.mat-card-content {
  margin: 0px;
  overflow: hidden;
  width:100%;
  height: 10rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.filters {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 2rem;
  margin: 2rem;

  .search {
    flex: 1 1 auto;
  }

  .tags {
    flex: 1 1 auto;
  }
}

.mat-raised-button {
  height: 5rem;
}

app-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}
